global
        maxconn 4096
        daemon

defaults
        mode http
        option tcplog
        option  dontlognull
        retries 3
        timeout connect 5000
        timeout server 50000
        timeout client 50000

listen  CONEXION
        bind *:8008
        mode tcp
        balance roundrobin
        server nodo1 192.168.99.128:80 check
        server nodo2 192.168.99.129:80 check
        server nodo1 192.168.99.130:80 check
        server nodo2 192.168.99.131:80 check
